<!-- <!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  </head>
  <body>
    <div>
        <a class="btn btn-primary m-3" href="/get" role="button">View all Employees</a> <br/>
        <a class="btn btn-primary m-3 " href="/add" role="button">Add Employee</a> <br/>
        <a class="btn btn-primary m-3" href="/filter" role="button"> Employee</a> <br/>
    </div>
  </body>
</html> -->


<html lang="en">
<head>
  <title>home page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 550px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #302d2d;
      height: 100%;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      margin-top: 10px;
    }
        
    /* On small screens, set height to 'auto' for the grid */
    @media screen and (max-width: 767px) {
      .row.content {height: auto;} 
    }
    .navbar{
        background-color: rgb(64, 231, 236);
        height: 15vh;
    }
    .dash{
        font-size: 15px;
        font-weight: bold;
        color: white;
    }
    .img{
        height: 60px;
        width: 60px;
    }

  </style>
</head>
<body>
    <div>
        <nav class="navbar navbar-light bg-light navbar">
            <a class="navbar-brand" href="#">
                <img  src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/navbar-logo-img.png" class="img d-inline-block align-top" alt="LOGO"/>
            </a>
        </nav>
    </div>
    <div class="container-fluid">
        <div class="row content">
            <div class="col-sm-2 sidenav hidden-xs">
                <ul class="nav nav-pills nav-stacked">
                    <!-- class="active" -->
                    <li><a class="dash" href="/home">Dashboard</a></li>    
                    <li><a class="dash" href="/get">View all Employees</a></li>
                    <!-- <li><a class="dash" href="/add">Add Employee</a></li> -->
                    <li><a class="dash" href="/filter">Employee</a></li>
                </ul><br>
            </div>
            <br>
            <div class="col-sm-10">
            <div class="well">
                <h4>Dashboard</h4>
                <p>Some text..</p>
            </div>
            <div class="row">
                <div class="col-sm-3">
                <div class="well">
                    <h4>Users</h4>
                    <p>1 Million</p> 
                </div>
                </div>
                <div class="col-sm-3">
                <div class="well">
                    <h4>Pages</h4>
                    <p>100 Million</p> 
                </div>
                </div>
                <div class="col-sm-3">
                    <div class="well">
                        <h4>Sessions</h4>
                        <p>10 Million</p> 
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="well">
                        <h4>Bounce</h4>
                        <p>30%</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>


