<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Classic Login Form Example</title>
  <link href="https://fonts.googleapis.com/css?family=Assistant:400,700" rel="stylesheet"><link rel="stylesheet" href="./style.css">
  <style>
    body {
      background: #ABCDEF;
      font-family: Assistant, sans-serif;
      display: flex;
      min-height: 90vh;
    }
    
    .login {
      color: white;
      background: #136a8a;
      background: -webkit-linear-gradient(to right, #267871, #136a8a);
      background: linear-gradient(to right, #267871, #136a8a);
      margin: auto;
      box-shadow: 
        0px 2px 10px rgba(0,0,0,0.2), 
        0px 10px 20px rgba(0,0,0,0.3), 
        0px 30px 60px 1px rgba(0,0,0,0.5);
      border-radius: 8px;
      padding: 50px;
    }
    .login .head {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .login .head .company {
      font-size: 2.2em;
    }
    .login .msg {
      text-align: center;
    }
    .login .form input[type=text].text {
      border: none;
      background: none;
      box-shadow: 0px 2px 0px 0px white;
      width: 100%;
      color: white;
      font-size: 1em;
      outline: none;
    }
    .login .form .text::placeholder {
      color: #D3D3D3;
    }
    .login .form input[type=password].password {
      border: none;
      background: none;
      box-shadow: 0px 2px 0px 0px white;
      width: 100%;
      color: white;
      font-size: 1em;
      outline: none;
      margin-bottom: 20px;
      margin-top: 20px;
    }
    .login .form .password::placeholder {
      color: #D3D3D3;
    }
    .login .form .btn-login {
      background: none;
      text-decoration: none;
      color: white;
      box-shadow: 0px 0px 0px 2px white;
      border-radius: 3px;
      padding: 5px 2em;
      transition: 0.5s;
    }
    .login .form .btn-login:hover {
      background: white;
      color: dimgray;
      transition: 0.5s;
    }
    .login .forgot {
      text-decoration: none;
      color: white;
      float: right;
    }
  </style>
</head>
<body>
<!-- partial:index.partial.html -->
<section class='login' id='login'>
  <div class='head'>
  <h1 class='company'>EMPLOYEE LOGIN</h1>
  </div>
  <div class='form'>
    <form action="/home">
  <input type="text" placeholder='Username' class='text' id='username' required><br>
  <input type="password" placeholder='••••••••••••••' class='password'><br>
  <input class='btn-login' type="submit" value="Login">
  <!-- <a class='btn-login' id='do-login'>Login</a> -->
  <a href="#" class='forgot'>Forgot?</a>
    </form>
  </div>
</section>
<script  src="./script.js"></script>

</body>
</html>














<!-- <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* style the container */
.container {
  position: relative;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px 0 30px 0;
} 

/* style inputs and link buttons */
input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

input:hover,
.btn:hover {
  opacity: 1;
}

/* add appropriate colors to fb, twitter and google buttons */
.fb {
  background-color: #3B5998;
  color: white;
}

.twitter {
  background-color: #55ACEE;
  color: white;
}

.google {
  background-color: #dd4b39;
  color: white;
}

/* style the submit button */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Two-column layout */
.col {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* vertical line */
.vl {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border: 2px solid #ddd;
  height: 175px;
}

/* text inside the vertical line */
.vl-innertext {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 8px 10px;
}

/* hide some text on medium and large screens */
.hide-md-lg {
  display: none;
}

/* bottom container */
.bottom-container {
  text-align: center;
  background-color: #666;
  border-radius: 0px 0px 4px 4px;
}

/* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 650px) {
  .col {
    width: 100%;
    margin-top: 0;
  }
  /* hide the vertical line */
  .vl {
    display: none;
  }
  /* show the hidden text on small screens */
  .hide-md-lg {
    display: block;
    text-align: center;
  }
}
</style>
</head>
<body>

<h2>Employees Login Form</h2>
<div class="container">
  <form action="/home">
    <div class="row">
      <h2 style="text-align:center">Login Form</h2>    
      <div class="col">
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="submit" value="Login">
      </div>
      
    </div>
  </form>
</div>

<div class="bottom-container">
  <div class="row">
    <div class="col">
      <a href="#" style="color:white" class="btn">Sign up</a>
    </div>
    <div class="col">
      <a href="#" style="color:white" class="btn">Forgot password?</a>
    </div>
  </div>
</div>

</body>
</html> -->