
<html lang="en">
<head>
  <title>View</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 550px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #302d2d;
      height: 100%;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      margin-top: 10px;
    }
        
    /* On small screens, set height to 'auto' for the grid */
    @media screen and (max-width: 767px) {
      .row.content {height: auto;} 
    }
    .navbar{
        background-color: rgb(64, 231, 236) !important;
        height: 15vh;
    }
    .dash{
        font-size: 15px;
        font-weight: bold;
        color: white;
    }
    .img{
        height: 60px;
        width: 60px;
    }
    .form{
        background-color: rgb(243, 214, 198);
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        width: 50vw;
    }
    .heading{
      font-size: 30px;
      font-family:'Times New Roman', Times, serif;
      font-weight: bold;
      padding: 10px;
      color: rgb(57, 57, 221);
  }
  .btnn{
    width: 140px;
    margin-left: 14px;
  }
  </style>
</head>
<body>
    <div>
        <nav class=" d-flex flex-row justify-content-start navbar navbar-light bg-light navbar">
                <img  src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/navbar-logo-img.png" class=" p-1 img d-inline-block align-top" alt="LOGO"/>
        </nav>
    </div>
    <div class="container-fluid">
        <div class="row content">
            <div class="col-sm-2 sidenav hidden-xs">
                <ul class="nav nav-pills nav-stacked">
                    <!-- class="active" -->
                    <li><a class="dash" href="/home">Dashboard</a></li>    
                    <li><a class="dash" href="/get">View all Employees</a></li>
                    <!-- <li><a class="dash" href="/add">Add Employee</a></li> -->
                    <li><a class="dash" href="/filter">Employee</a></li>
                </ul><br>
            </div>
            <br>
            <div class="col-sm-10 text-center">
              <h1 class="heading">All Employees Details</h1>
              <div class="d-flex flex-column ">
                <a href="/add" class="btnn btn btn-primary">ADD EMPLOYEE</a>
            </div>
          <table class="table table-dark table-striped m-4">
            <thead>
              <tr>
                <th scope="col">ID</th>
                <th scope="col">Employee ID</th>
                <th scope="col">Employee Name</th>
                <th scope="col">Department</th>
                <th scope="col">Designation</th>
                <th scope="col">Action</th>
                <!-- <th scope="col">Bank</th>
                <th scope="col">IFSC Code</th>
                <th scope="col">Pan card Number</th>
                <th scope="col">UAN Number</th>
                <th scope="col">PF Number</th>
                <th scope="col">Paid Days</th>
                <th scope="col">Paid Leaves</th>
                <th scope="col">Date of Joining</th>
                <th scope="col">Account Number</th>
                <th scope="col">Location</th>
                <th scope="col">Basic</th>
                <th scope="col">House Rent Allowances</th>
                <th scope="col">Medical Allowance</th>
                <th scope="col">Conveyance</th>
                <th scope="col">Special Allowance</th>
                <th scope="col">Phone Allowance</th>
                <th scope="col">Salary Arrears</th>
                <th scope="col">Employee Referral Scheme</th>
                <th scope="col">Bouns</th>
                <th scope="col">Professional Tax</th>
                <th scope="col">Provident Fund</th>
                <th scope="col">T.D.S</th>
                <th scope="col">Loss Of Pay</th>
              </tr> -->
            </thead>
            {%for emp in emps%}
            <tbody>
              <tr>
                <td>{{emp.id}}</td>
                <td>{{emp.employee_id}}</td>
                <td>{{emp.employee_name}}</td>
                <!-- <td>{{emp.gender}}</td>
                <td>{{emp.date_of_birth}}</td> -->
                <td>{{emp.department}}</td>
                <td>{{emp.designation}}</td>
                <td>
                  <a href="/edit/{{emp.id}}"><input type="button" class="btn btn-info" value="EDIT" /></a>
                 </td>
                <!--<td>{{emp.bank}}</td>
                <td>{{emp.ifsc_code}}</td>
                <td>{{emp.pan_card_number}}</td>
                <td>{{emp.uan_number}}</td>
                <td>{{emp.pf_number}}</td>
                <td>{{emp.paid_days}}</td>
                <td>{{emp.paid_leaves}}</td>
                <td>{{emp.date_of_jioning}}</td>
                <td>{{emp.account_number}}</td>
                <td>{{emp.location}}</td>
                <td>{{emp.basic}}</td>
                <td>{{emp.house_rent_allowances}}</td>
                <td>{{emp.medical_allowance}}</td>
                <td>{{emp.conveyance}}</td>
                <td>{{emp.special_allowance}}</td>
                <td>{{emp.phone_allowance}}</td>
                <td>{{emp.salary_arrears}}</td>
                <td>{{emp.employee_referral_scheme}}</td>
                <td>{{emp.bonus}}</td>
                <td>{{emp.professional_tax}}</td>
                <td>{{emp.provident_fund}}</td>
                <td>{{emp.t_d_s}}</td>
                <td>{{emp.loss_of_pay}}</td> -->
              </tr>
            </tbody>
            {% endfor%}
          </table>
        
            </div>
        </div>
    </div>
</body>
</html>



