<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
      /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
      .row.content {height: 550px}
      
      /* Set gray background color and 100% height */
      .sidenav {
        background-color: #302d2d;
        height: 100%;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        margin-top: 10px;
      }  
      /* On small screens, set height to 'auto' for the grid */
      @media screen and (max-width: 767px) {
        .row.content {height: auto;} 
      }
      .navbar{
          background-color: rgb(64, 231, 236);
          height: 15vh;
      }
      .dash{
          font-size: 15px;
          font-weight: bold;
          color: white;
      }
      .img{
          height: 60px;
          width: 60px;
      }
  
    </style>
  </head>
  <body>
        <div>
      <nav class="navbar navbar-light bg-light navbar">
          <a class="navbar-brand" href="#">
              <img  src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/navbar-logo-img.png" class="img d-inline-block align-top" alt="LOGO"/>
          </a>
      </nav>
  </div>
  <div class="container-fluid">
      <div class="row content">
          <div class="col-sm-3 sidenav hidden-xs">
              <ul class="nav nav-pills nav-stacked">
                  <!-- class="active" -->
                  <li><a class="dash" href="#getview">Dashboard</a></li>    
                  <li><a class="dash" href="/get">View all Employees</a></li>
                  <!-- <li><a class="dash" href="/add">Add Employee</a></li> -->
                  <li><a class="dash" href="/filter">Employee</a></li>
              </ul><br>
          </div>
          <br>
        <div class="col-sm-9">
          <table class="table table table-striped">
            <thead>
              <tr>
                <th scope="col">Employee ID</th>
                <th scope="col">Employee Name</th>
                <th scope="col">Gender</th>
                <th scope="col">Date of Birth</th>
                <th scope="col">Department</th>
                <th scope="col">Designation</th>
                <th scope="col">Bank</th>
                <th scope="col">IFSC Code</th>
                <th scope="col">Pan card Number</th>
                <th scope="col">UAN Number</th>
                <th scope="col">PF Number</th>
                <th scope="col">Paid Days</th>
                <th scope="col">Paid Leaves</th>
                <th scope="col">Date of Joining</th>
                <th scope="col">Account Number</th>
                <th scope="col">Location</th>
                <th scope="col">Basic</th>
                <th scope="col">House Rent Allowances</th>
                <th scope="col">Medical Allowance</th>
                <th scope="col">Conveyance</th>
                <th scope="col">Special Allowance</th>
                <th scope="col">Phone Allowance</th>
                <th scope="col">Salary Arrears</th>
                <th scope="col">Employee Referral Scheme</th>
                <th scope="col">Bouns</th>
                <th scope="col">Professional Tax</th>
                <th scope="col">Provident Fund</th>
                <th scope="col">T.D.S</th>
                <th scope="col">Loss Of Pay</th>
              </tr>
            </thead>
            {%for emp in emps%}
            <tbody>
              <tr>
                <td>{{emp.employee_id}}</td>
                <td>{{emp.employee_name}}</td>
                <td>{{emp.gender}}</td>
                <td>{{emp.date_of_birth}}</td>
                <td>{{emp.department}}</td>
                <td>{{emp.designation}}</td>
                <td>{{emp.bank}}</td>
                <td>{{emp.ifsc_code}}</td>
                <td>{{emp.pan_card_number}}</td>
                <td>{{emp.uan_number}}</td>
                <td>{{emp.pf_number}}</td>
                <td>{{emp.paid_days}}</td>
                <td>{{emp.paid_leaves}}</td>
                <td>{{emp.date_of_jioning}}</td>
                <td>{{emp.account_number}}</td>
                <td>{{emp.location}}</td>
                <td>{{emp.basic}}</td>
                <td>{{emp.house_rent_allowances}}</td>
                <td>{{emp.medical_allowance}}</td>
                <td>{{emp.conveyance}}</td>
                <td>{{emp.special_allowance}}</td>
                <td>{{emp.phone_allowance}}</td>
                <td>{{emp.salary_arrears}}</td>
                <td>{{emp.employee_referral_scheme}}</td>
                <td>{{emp.bonus}}</td>
                <td>{{emp.professional_tax}}</td>
                <td>{{emp.provident_fund}}</td>
                <td>{{emp.t_d_s}}</td>
                <td>{{emp.loss_of_pay}}</td>
              </tr>
            </tbody>
            {% endfor%}
          </table>
        </div>
    </div>
  </body>
</html>